This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Copyright/Copyright.aux
A level-1 auxiliary file: Chapters/Preface/Preface.aux
A level-1 auxiliary file: Chapters/Summary/Summary.aux
A level-1 auxiliary file: Chapters/Introduction/Introduction.aux
A level-1 auxiliary file: Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux
A level-1 auxiliary file: Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux
A level-1 auxiliary file: Chapters/ClassificationTechniques/ClassificationTechniques.aux
A level-1 auxiliary file: Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux
A level-1 auxiliary file: Chapters/Applications/Applications.aux
A level-1 auxiliary file: Chapters/SimulationStudy/SimulationStudy.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14730 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: Bibliography/Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: Bibliography/Data.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 70 entries,
            6047 wiz_defined-function locations,
            1807 strings with 110044 characters,
and the built_in function-call counts, 329149 in all, are:
= -- 10159
> -- 20482
< -- 3020
+ -- 13438
- -- 13962
* -- 26422
:= -- 27578
add.period$ -- 0
call.type$ -- 70
change.case$ -- 1206
chr.to.int$ -- 1288
cite$ -- 138
duplicate$ -- 33584
empty$ -- 29746
format.name$ -- 6178
if$ -- 62619
int.to.chr$ -- 0
int.to.str$ -- 185
missing$ -- 0
newline$ -- 3412
num.names$ -- 3363
pop$ -- 22093
preamble$ -- 1
purify$ -- 1521
quote$ -- 0
skip$ -- 15104
stack$ -- 0
substring$ -- 9211
swap$ -- 13427
text.length$ -- 2518
text.prefix$ -- 70
top$ -- 1
type$ -- 2643
warning$ -- 0
while$ -- 2369
width$ -- 0
write$ -- 3341
