\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Bibliography/Bibliography,Bibliography/Data}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{Chapters/Copyright/Copyright.aux}
\@input{Chapters/Preface/Preface.aux}
\@input{Chapters/Summary/Summary.aux}
\@input{Chapters/Introduction/Introduction.aux}
\citation{pearson_predicting_2003}
\citation{pearson_modelling_2004}
\citation{parisien_environmental_2009}
\citation{pearson_predicting_2003}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\citation{miller_modeling_2002}
\citation{guisan_predictive_2000}
\citation{guisan_predicting_2005}
\citation{elith_species_2009}
\citation{hastie_elements_2009}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@input{Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux}
\citation{soberon_grinnellian_2007}
\citation{soberon_niches_2009}
\citation{colwell_hutchinsons_2009}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\citation{wiens_niches_2009}
\citation{heikkinen_biotic_2007}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\@input{Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux}
\citation{raster}
\citation{sp}
\citation{VCF}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\citation{PRISM}
\citation{dismo}
\pgfsyspdfmark {pgfid1}{19562753}{45416241}
\abx@aux@page{19}{8}
\citation{pinzon2005satellite}
\citation{tucker2005extended}
\citation{DEM}
\citation{hof_usefulness_2012}
\citation{oke_distribution_2015}
\citation{vogelmann2001completion}
\citation{homer2007completion}
\citation{fry2011completion}
\citation{anderson_land_1976}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\pgfsyspdfmark {pgfid2}{19562753}{27952416}
\abx@aux@page{22}{9}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\citation{hii}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@page{27}{10}
\abx@aux@page{28}{10}
\citation{fiamanual}
\abx@aux@page{30}{15}
\pgfsyspdfmark {pgfid3}{19562753}{37762132}
\@input{Chapters/ClassificationTechniques/ClassificationTechniques.aux}
\citation{elith*_novel_2006}
\citation{segurado_evaluation_2004}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\citation{agresti_categorical_2013}
\citation{mccullagh_generalized_1999}
\abx@aux@page{33}{20}
\abx@aux@page{34}{20}
\citation{wood_generalized_2006}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\citation{wood_gams_2002}
\citation{wood_gams_2002}
\citation{marra_practical_2011}
\citation{mgcv}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\citation{guisan_generalized_2002}
\citation{bishop_neural_1995}
\abx@aux@page{41}{22}
\abx@aux@page{42}{22}
\abx@aux@page{43}{22}
\citation{rumelhart_learning_1986}
\citation{hornik_multilayer_1989}
\citation{ripley_pattern_2009}
\citation{caret}
\citation{nnet}
\abx@aux@page{44}{23}
\pgfsyspdfmark {pgfid4}{19562753}{36686670}
\abx@aux@page{45}{23}
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\pgfsyspdfmark {pgfid5}{19562753}{6713684}
\citation{elith_working_2008}
\citation{friedman_additive_2000}
\citation{elith_working_2008}
\citation{friedman_additive_2000}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\citation{elith_working_2008}
\citation{hastie_elements_2009}
\citation{hastie_elements_2009}
\citation{gbm}
\citation{phillips_maximum_2006}
\citation{phillips_modeling_2008}
\citation{pearce_modelling_2006}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\citation{ward_presence-only_2009}
\citation{dempster_maximum_1977}
\citation{phillips_maximum_2006}
\citation{phillips_modeling_2008}
\citation{elith_statistical_2011}
\citation{phillips_maximum_2006}
\abx@aux@page{57}{27}
\abx@aux@page{58}{27}
\abx@aux@page{59}{27}
\abx@aux@page{60}{27}
\abx@aux@page{61}{27}
\pgfsyspdfmark {pgfid6}{19562753}{30954757}
\pgfsyspdfmark {pgfid7}{19562753}{26044869}
\pgfsyspdfmark {pgfid8}{19562753}{24661639}
\pgfsyspdfmark {pgfid9}{19562753}{23166773}
\pgfsyspdfmark {pgfid10}{19562753}{21630040}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\citation{phillips_modeling_2008}
\citation{elith*_novel_2006}
\citation{renner_equivalence_2013}
\citation{fithian_finite-sample_2013}
\citation{pearson_modelling_2004}
\abx@aux@page{66}{28}
\abx@aux@page{67}{28}
\abx@aux@page{68}{28}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\citation{cord_remote_2014}
\abx@aux@page{71}{29}
\@input{Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux}
\citation{dormann_collinearity:_2013}
\citation{merow_what_2014}
\citation{marx_iteratively_1996}
\pgfsyspdfmark {pgfid11}{19562753}{20537933}
\abx@aux@page{72}{31}
\abx@aux@page{73}{31}
\pgfsyspdfmark {pgfid12}{19562753}{6762931}
\abx@aux@page{74}{32}
\citation{hastie_principal_1989}
\citation{scholkopf_kernel_1997}
\pgfsyspdfmark {pgfid13}{19562753}{24544145}
\abx@aux@page{75}{33}
\abx@aux@page{76}{34}
\citation{kernlab}
\citation{glmnet}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\citation{tibshirani_regression_1996}
\abx@aux@page{79}{37}
\citation{whittingham_why_2006}
\abx@aux@page{80}{38}
\pgfsyspdfmark {pgfid14}{19562753}{15590743}
\citation{holm_simple_1979}
\citation{benjamini_controlling_1995}
\citation{cord_remote_2014}
\abx@aux@page{81}{39}
\abx@aux@page{82}{39}
\citation{dormann_collinearity:_2013}
\citation{thuiller_we_2004}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\pgfsyspdfmark {pgfid15}{19562753}{23674075}
\abx@aux@page{85}{40}
\citation{phillips_modeling_2008}
\abx@aux@page{86}{41}
\@input{Chapters/Applications/Applications.aux}
\@input{Chapters/SimulationStudy/SimulationStudy.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{chapter*.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{87}{47}
\abx@aux@page{88}{47}
\abx@aux@page{89}{47}
\abx@aux@page{90}{47}
\abx@aux@page{91}{47}
\abx@aux@page{92}{47}
\abx@aux@page{93}{47}
\abx@aux@page{94}{47}
\abx@aux@page{95}{47}
\abx@aux@page{96}{47}
\abx@aux@page{97}{48}
\abx@aux@page{98}{48}
\abx@aux@page{99}{48}
\abx@aux@page{100}{48}
\abx@aux@page{101}{48}
\abx@aux@page{102}{48}
\abx@aux@page{103}{48}
\abx@aux@page{104}{48}
\abx@aux@page{105}{48}
\abx@aux@page{106}{48}
\abx@aux@page{107}{48}
\abx@aux@page{108}{48}
\abx@aux@page{109}{49}
\abx@aux@page{110}{49}
\abx@aux@page{111}{49}
\abx@aux@page{112}{49}
\abx@aux@page{113}{49}
\abx@aux@page{114}{49}
\abx@aux@page{115}{49}
\abx@aux@page{116}{49}
\abx@aux@page{117}{49}
\abx@aux@page{118}{49}
\abx@aux@page{119}{49}
\abx@aux@page{120}{49}
\abx@aux@page{121}{49}
\abx@aux@page{122}{49}
\abx@aux@page{123}{50}
\abx@aux@page{124}{50}
\abx@aux@page{125}{50}
\abx@aux@page{126}{50}
\abx@aux@page{127}{50}
\abx@aux@page{128}{50}
\abx@aux@page{129}{50}
\abx@aux@page{130}{50}
\abx@aux@page{131}{50}
\abx@aux@page{132}{50}
\abx@aux@page{133}{50}
\abx@aux@page{134}{50}
\abx@aux@page{135}{51}
\abx@aux@page{136}{51}
\abx@aux@page{137}{51}
\abx@aux@page{138}{51}
\abx@aux@page{139}{51}
\abx@aux@page{140}{51}
\abx@aux@page{141}{51}
\abx@aux@page{142}{51}
\abx@aux@page{143}{51}
\abx@aux@page{144}{51}
\abx@aux@page{145}{51}
\abx@aux@page{146}{51}
\abx@aux@page{147}{52}
\abx@aux@page{148}{52}
\abx@aux@page{149}{52}
\abx@aux@page{150}{52}
\abx@aux@page{151}{52}
\abx@aux@page{152}{52}
\abx@aux@page{153}{52}
\abx@aux@page{154}{52}
\abx@aux@page{155}{52}
