\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Bibliography/Bibliography,Bibliography/Data}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{Chapters/Copyright/Copyright.aux}
\@input{Chapters/Preface/Preface.aux}
\@input{Chapters/Summary/Summary.aux}
\@input{Chapters/Introduction/Introduction.aux}
\citation{pearson_predicting_2003}
\citation{pearson_modelling_2004}
\citation{strubbe_predicting_2008}
\citation{parisien_environmental_2009}
\citation{pearson_predicting_2003}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{franklin_mapping_2009}
\citation{guisan_predictive_2000}
\citation{guisan_predicting_2005}
\citation{elith_species_2009}
\citation{hastie_elements_2009}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@input{Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux}
\citation{soberon_grinnellian_2007}
\citation{soberon_niches_2009}
\citation{colwell_hutchinsons_2009}
\citation{wiens_niches_2009}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{4}
\citation{woodward_impact_1990}
\citation{pearson_predicting_2003}
\citation{heikkinen_biotic_2007}
\citation{pearson_predicting_2003}
\citation{pearson_modelling_2004}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@input{Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux}
\citation{RProg}
\citation{raster}
\citation{sp}
\citation{VCF}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\pgfsyspdfmark {pgfid1}{19562754}{9052563}
\citation{daly_knowledge-based_2002}
\citation{PRISM}
\citation{dismo}
\citation{pinzon2005satellite}
\citation{tucker2005extended}
\abx@aux@page{24}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\citation{DEM}
\citation{hof_usefulness_2012}
\citation{oke_distribution_2015}
\citation{franklin_mapping_2009}
\citation{vogelmann2001completion}
\citation{homer2007completion}
\citation{fry2011completion}
\citation{anderson_land_1976}
\citation{hii}
\pgfsyspdfmark {pgfid2}{19562754}{48005900}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\citation{fiamanual}
\abx@aux@page{38}{13}
\@input{Chapters/ClassificationTechniques/ClassificationTechniques.aux}
\citation{elith*_novel_2006}
\citation{segurado_evaluation_2004}
\abx@aux@page{39}{17}
\abx@aux@page{40}{17}
\citation{agresti_categorical_2013}
\citation{mccullagh_generalized_1999}
\citation{wood_generalized_2006}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\citation{wood_gams_2002}
\abx@aux@page{41}{18}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\citation{wood_gams_2002}
\citation{marra_practical_2011}
\citation{mgcv}
\citation{guisan_generalized_2002}
\citation{bishop_neural_1995}
\citation{rumelhart_learning_1986}
\abx@aux@page{47}{19}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\citation{hornik_multilayer_1989}
\citation{ripley_pattern_2009}
\citation{caret}
\citation{nnet}
\abx@aux@page{53}{20}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\citation{elith_working_2008}
\citation{friedman_additive_2000}
\citation{elith_working_2008}
\citation{friedman_additive_2000}
\citation{elith_working_2008}
\citation{hastie_elements_2009}
\citation{hastie_elements_2009}
\citation{gbm}
\abx@aux@page{57}{22}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\citation{phillips_maximum_2006}
\citation{phillips_modeling_2008}
\citation{ward_presence-only_2009}
\citation{dempster_maximum_1977}
\abx@aux@page{64}{23}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\citation{moller_modern_2007}
\citation{pearce_modelling_2006}
\citation{barbet-massin_selecting_2012}
\citation{warton_poisson_2010}
\citation{fithian_finite-sample_2013}
\citation{fithian_finite-sample_2013}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\citation{phillips_maximum_2006}
\citation{renner_equivalence_2013}
\citation{phillips_modeling_2008}
\citation{pearson_modelling_2004}
\abx@aux@page{75}{25}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\citation{cord_remote_2014}
\abx@aux@page{79}{26}
\@input{Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux}
\citation{dormann_collinearity:_2013}
\citation{merow_what_2014}
\citation{marx_iteratively_1996}
\abx@aux@page{80}{27}
\abx@aux@page{81}{27}
\abx@aux@page{82}{27}
\citation{hastie_principal_1989}
\citation{scholkopf_kernel_1997}
\abx@aux@page{83}{29}
\abx@aux@page{84}{29}
\citation{JSSv011i09}
\citation{JSSv011i09}
\abx@aux@page{85}{30}
\abx@aux@page{86}{30}
\citation{glmnet}
\abx@aux@page{87}{31}
\citation{tibshirani_regression_1996}
\abx@aux@page{88}{32}
\citation{whittingham_why_2006}
\abx@aux@page{89}{33}
\citation{holm_simple_1979}
\citation{benjamini_controlling_1995}
\citation{cord_remote_2014}
\citation{dormann_collinearity:_2013}
\citation{thuiller_we_2004}
\abx@aux@page{90}{34}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{35}
\@input{Chapters/Implementations/Implementations.aux}
\citation{phillips_modeling_2008}
\abx@aux@page{95}{37}
\citation{venables_modern_2002}
\citation{elith_working_2008}
\abx@aux@page{96}{39}
\abx@aux@page{97}{39}
\@input{Chapters/Applications/Applications.aux}
\citation{lobo_auc:_2008}
\citation{jimenez-valverde_insights_2012}
\citation{hanley_meaning_1982}
\abx@aux@page{98}{41}
\abx@aux@page{99}{41}
\abx@aux@page{100}{42}
\citation{king_logistic_2001}
\citation{king_logistic_2001}
\citation{chawla2005data}
\abx@aux@page{101}{45}
\abx@aux@page{102}{45}
\abx@aux@page{103}{45}
\@input{Chapters/SimulationStudy/SimulationStudy.aux}
\citation{virtualspecies}
\citation{leroy2015virtualspecies}
\abx@aux@page{104}{49}
\abx@aux@page{105}{49}
\@input{Chapters/Conclusion/Conclusion.aux}
\citation{cantoni_robust_2001}
\citation{assuncao_robustness_1999}
\citation{muller_robust_2009}
\citation{king_logistic_2001}
\citation{claeskens_focused_2003}
\citation{zou_regularization_2005}
\abx@aux@page{106}{55}
\abx@aux@page{107}{55}
\abx@aux@page{108}{55}
\abx@aux@page{109}{55}
\abx@aux@page{110}{55}
\abx@aux@page{111}{55}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter*.37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@page{117}{57}
\abx@aux@page{118}{57}
\abx@aux@page{119}{57}
\abx@aux@page{120}{57}
\abx@aux@page{121}{57}
\abx@aux@page{122}{57}
\abx@aux@page{123}{57}
\abx@aux@page{124}{57}
\abx@aux@page{125}{57}
\abx@aux@page{126}{57}
\abx@aux@page{127}{57}
\abx@aux@page{128}{57}
\abx@aux@page{129}{58}
\abx@aux@page{130}{58}
\abx@aux@page{131}{58}
\abx@aux@page{132}{58}
\abx@aux@page{133}{58}
\abx@aux@page{134}{58}
\abx@aux@page{135}{58}
\abx@aux@page{136}{58}
\abx@aux@page{137}{58}
\abx@aux@page{138}{58}
\abx@aux@page{139}{58}
\abx@aux@page{140}{58}
\abx@aux@page{141}{58}
\abx@aux@page{142}{58}
\abx@aux@page{143}{58}
\abx@aux@page{144}{58}
\abx@aux@page{145}{58}
\abx@aux@page{146}{58}
\abx@aux@page{147}{58}
\abx@aux@page{148}{59}
\abx@aux@page{149}{59}
\abx@aux@page{150}{59}
\abx@aux@page{151}{59}
\abx@aux@page{152}{59}
\abx@aux@page{153}{59}
\abx@aux@page{154}{59}
\abx@aux@page{155}{59}
\abx@aux@page{156}{59}
\abx@aux@page{157}{59}
\abx@aux@page{158}{59}
\abx@aux@page{159}{59}
\abx@aux@page{160}{59}
\abx@aux@page{161}{59}
\abx@aux@page{162}{59}
\abx@aux@page{163}{59}
\abx@aux@page{164}{59}
\abx@aux@page{165}{59}
\abx@aux@page{166}{59}
\abx@aux@page{167}{59}
\abx@aux@page{168}{60}
\abx@aux@page{169}{60}
\abx@aux@page{170}{60}
\abx@aux@page{171}{60}
\abx@aux@page{172}{60}
\abx@aux@page{173}{60}
\abx@aux@page{174}{60}
\abx@aux@page{175}{60}
\abx@aux@page{176}{60}
\abx@aux@page{177}{60}
\abx@aux@page{178}{60}
\abx@aux@page{179}{60}
\abx@aux@page{180}{60}
\abx@aux@page{181}{60}
\abx@aux@page{182}{60}
\abx@aux@page{183}{60}
\abx@aux@page{184}{60}
\abx@aux@page{185}{60}
\abx@aux@page{186}{60}
\abx@aux@page{187}{61}
\abx@aux@page{188}{61}
\abx@aux@page{189}{61}
\abx@aux@page{190}{61}
\abx@aux@page{191}{61}
\abx@aux@page{192}{61}
\abx@aux@page{193}{61}
\abx@aux@page{194}{61}
\abx@aux@page{195}{61}
\abx@aux@page{196}{61}
\abx@aux@page{197}{61}
\abx@aux@page{198}{61}
\abx@aux@page{199}{61}
\@input{Chapters/Appendix/Appendix.aux}
