This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Copyright/Copyright.aux
A level-1 auxiliary file: Chapters/Preface/Preface.aux
A level-1 auxiliary file: Chapters/Summary/Summary.aux
A level-1 auxiliary file: Chapters/Introduction/Introduction.aux
A level-1 auxiliary file: Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux
A level-1 auxiliary file: Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux
A level-1 auxiliary file: Chapters/ClassificationTechniques/ClassificationTechniques.aux
A level-1 auxiliary file: Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux
A level-1 auxiliary file: Chapters/Applications/Applications.aux
A level-1 auxiliary file: Chapters/SimulationStudy/SimulationStudy.aux
A level-1 auxiliary file: Chapters/Conclusion/Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 16676 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: Bibliography/Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: Bibliography/Data.bib
Biblatex version: 3.0
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 84 entries,
            6047 wiz_defined-function locations,
            1952 strings with 131336 characters,
and the built_in function-call counts, 396497 in all, are:
= -- 12322
> -- 24926
< -- 3705
+ -- 16428
- -- 17035
* -- 31342
:= -- 33309
add.period$ -- 0
call.type$ -- 84
change.case$ -- 1495
chr.to.int$ -- 1570
cite$ -- 166
duplicate$ -- 40206
empty$ -- 35723
format.name$ -- 7220
if$ -- 75412
int.to.chr$ -- 0
int.to.str$ -- 228
missing$ -- 0
newline$ -- 4033
num.names$ -- 4109
pop$ -- 26456
preamble$ -- 1
purify$ -- 1856
quote$ -- 0
skip$ -- 18235
stack$ -- 0
substring$ -- 11395
swap$ -- 16130
text.length$ -- 3032
text.prefix$ -- 84
top$ -- 1
type$ -- 3175
warning$ -- 0
while$ -- 2871
width$ -- 0
write$ -- 3948
