This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Copyright/Copyright.aux
A level-1 auxiliary file: Chapters/Preface/Preface.aux
A level-1 auxiliary file: Chapters/Summary/Summary.aux
A level-1 auxiliary file: Chapters/Introduction/Introduction.aux
A level-1 auxiliary file: Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux
A level-1 auxiliary file: Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux
A level-1 auxiliary file: Chapters/ClassificationTechniques/ClassificationTechniques.aux
A level-1 auxiliary file: Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux
A level-1 auxiliary file: Chapters/Applications/Applications.aux
A level-1 auxiliary file: Chapters/SimulationStudy/SimulationStudy.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15842 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: Bibliography/Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: Bibliography/Data.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
You've used 78 entries,
            6047 wiz_defined-function locations,
            1899 strings with 126041 characters,
and the built_in function-call counts, 369272 in all, are:
= -- 11527
> -- 23119
< -- 3454
+ -- 15240
- -- 15790
* -- 29243
:= -- 30951
add.period$ -- 0
call.type$ -- 78
change.case$ -- 1408
chr.to.int$ -- 1462
cite$ -- 154
duplicate$ -- 37492
empty$ -- 33276
format.name$ -- 6742
if$ -- 70267
int.to.chr$ -- 0
int.to.str$ -- 210
missing$ -- 0
newline$ -- 3782
num.names$ -- 3825
pop$ -- 24553
preamble$ -- 1
purify$ -- 1747
quote$ -- 0
skip$ -- 16998
stack$ -- 0
substring$ -- 10685
swap$ -- 15055
text.length$ -- 2814
text.prefix$ -- 78
top$ -- 1
type$ -- 2947
warning$ -- 0
while$ -- 2670
width$ -- 0
write$ -- 3703
