\defcounter {refsection}{0}\relax 
\contentsline {todo}{find a citation}{8}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite paper Brody / Svenning on greenes in the US}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{change this sentence}{14}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{cite Fine-scale environmental variation in species distribution modelling ...}{17}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{discuss effect of using PCA on background vs occurrence data}{28}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{elaborate on problems when using models for prediction vs interpretable models, see Dorman et al. and Harel 2001 (see paper references Dorman)}{33}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Discuss the effect of the number of background observations ?}{34}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{double check which kind of models / residuals the used in the paper}{42}{section*.32}
