\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Bibliography/Bibliography,Bibliography/Data}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{Chapters/Copyright/Copyright.aux}
\@input{Chapters/Preface/Preface.aux}
\@input{Chapters/Summary/Summary.aux}
\@input{Chapters/Introduction/Introduction.aux}
\citation{pearson_predicting_2003}
\citation{pearson_modelling_2004}
\citation{strubbe_predicting_2008}
\citation{parisien_environmental_2009}
\citation{pearson_predicting_2003}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{franklin_mapping_2009}
\citation{guisan_predictive_2000}
\citation{guisan_predicting_2005}
\citation{elith_species_2009}
\citation{hastie_elements_2009}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@input{Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux}
\citation{soberon_grinnellian_2007}
\citation{soberon_niches_2009}
\citation{colwell_hutchinsons_2009}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\citation{wiens_niches_2009}
\citation{woodward_impact_1990}
\citation{pearson_predicting_2003}
\citation{heikkinen_biotic_2007}
\citation{pearson_predicting_2003}
\citation{pearson_modelling_2004}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@input{Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux}
\citation{RProg}
\citation{raster}
\citation{sp}
\citation{VCF}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\citation{daly_knowledge-based_2002}
\citation{PRISM}
\citation{dismo}
\pgfsyspdfmark {pgfid1}{19562753}{45511136}
\abx@aux@page{24}{8}
\citation{pinzon2005satellite}
\citation{tucker2005extended}
\citation{DEM}
\citation{hof_usefulness_2012}
\citation{oke_distribution_2015}
\citation{franklin_mapping_2009}
\citation{vogelmann2001completion}
\citation{homer2007completion}
\citation{fry2011completion}
\citation{anderson_land_1976}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\pgfsyspdfmark {pgfid2}{19562753}{29394519}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\citation{hii}
\abx@aux@page{33}{10}
\abx@aux@page{34}{10}
\abx@aux@page{35}{10}
\abx@aux@page{36}{10}
\citation{fiamanual}
\abx@aux@page{38}{16}
\@input{Chapters/ClassificationTechniques/ClassificationTechniques.aux}
\citation{elith*_novel_2006}
\citation{segurado_evaluation_2004}
\abx@aux@page{39}{19}
\abx@aux@page{40}{19}
\citation{agresti_categorical_2013}
\citation{mccullagh_generalized_1999}
\abx@aux@page{41}{20}
\abx@aux@page{42}{20}
\citation{wood_generalized_2006}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\citation{wood_gams_2002}
\citation{wood_gams_2002}
\citation{marra_practical_2011}
\citation{mgcv}
\abx@aux@page{43}{21}
\abx@aux@page{44}{21}
\abx@aux@page{45}{21}
\abx@aux@page{46}{21}
\citation{guisan_generalized_2002}
\citation{bishop_neural_1995}
\citation{rumelhart_learning_1986}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\citation{hornik_multilayer_1989}
\citation{ripley_pattern_2009}
\citation{caret}
\citation{nnet}
\abx@aux@page{53}{23}
\abx@aux@page{54}{24}
\abx@aux@page{55}{24}
\abx@aux@page{56}{24}
\citation{elith_working_2008}
\citation{friedman_additive_2000}
\citation{elith_working_2008}
\citation{friedman_additive_2000}
\abx@aux@page{57}{25}
\abx@aux@page{58}{25}
\abx@aux@page{59}{25}
\abx@aux@page{60}{25}
\citation{elith_working_2008}
\citation{hastie_elements_2009}
\citation{hastie_elements_2009}
\citation{gbm}
\abx@aux@page{61}{26}
\abx@aux@page{62}{26}
\abx@aux@page{63}{26}
\citation{phillips_maximum_2006}
\citation{phillips_modeling_2008}
\citation{ward_presence-only_2009}
\citation{dempster_maximum_1977}
\abx@aux@page{64}{27}
\abx@aux@page{65}{27}
\abx@aux@page{66}{27}
\abx@aux@page{67}{27}
\abx@aux@page{68}{27}
\citation{moller_modern_2007}
\citation{pearce_modelling_2006}
\citation{barbet-massin_selecting_2012}
\citation{warton_poisson_2010}
\citation{fithian_finite-sample_2013}
\citation{fithian_finite-sample_2013}
\abx@aux@page{69}{28}
\abx@aux@page{70}{28}
\abx@aux@page{71}{28}
\abx@aux@page{72}{28}
\abx@aux@page{73}{28}
\citation{phillips_maximum_2006}
\abx@aux@page{74}{29}
\abx@aux@page{75}{29}
\citation{renner_equivalence_2013}
\citation{phillips_modeling_2008}
\citation{pearson_modelling_2004}
\abx@aux@page{76}{30}
\abx@aux@page{77}{30}
\abx@aux@page{78}{30}
\citation{cord_remote_2014}
\abx@aux@page{79}{31}
\@input{Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux}
\citation{dormann_collinearity:_2013}
\citation{merow_what_2014}
\citation{marx_iteratively_1996}
\abx@aux@page{80}{33}
\abx@aux@page{81}{33}
\abx@aux@page{82}{34}
\citation{hastie_principal_1989}
\citation{scholkopf_kernel_1997}
\abx@aux@page{83}{35}
\abx@aux@page{84}{36}
\citation{JSSv011i09}
\citation{JSSv011i09}
\abx@aux@page{85}{37}
\abx@aux@page{86}{37}
\citation{glmnet}
\abx@aux@page{87}{38}
\citation{tibshirani_regression_1996}
\abx@aux@page{88}{39}
\citation{whittingham_why_2006}
\abx@aux@page{89}{40}
\citation{holm_simple_1979}
\citation{benjamini_controlling_1995}
\citation{cord_remote_2014}
\citation{dormann_collinearity:_2013}
\citation{thuiller_we_2004}
\abx@aux@page{90}{42}
\abx@aux@page{91}{42}
\abx@aux@page{92}{42}
\abx@aux@page{93}{42}
\abx@aux@page{94}{42}
\citation{phillips_modeling_2008}
\abx@aux@page{95}{43}
\@input{Chapters/Applications/Applications.aux}
\citation{lobo_auc:_2008}
\citation{jimenez-valverde_insights_2012}
\abx@aux@page{96}{45}
\abx@aux@page{97}{45}
\@input{Chapters/SimulationStudy/SimulationStudy.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.32}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@page{101}{51}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@page{108}{52}
\abx@aux@page{109}{52}
\abx@aux@page{110}{52}
\abx@aux@page{111}{52}
\abx@aux@page{112}{52}
\abx@aux@page{113}{52}
\abx@aux@page{114}{52}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\abx@aux@page{118}{52}
\abx@aux@page{119}{52}
\abx@aux@page{120}{52}
\abx@aux@page{121}{53}
\abx@aux@page{122}{53}
\abx@aux@page{123}{53}
\abx@aux@page{124}{53}
\abx@aux@page{125}{53}
\abx@aux@page{126}{53}
\abx@aux@page{127}{53}
\abx@aux@page{128}{53}
\abx@aux@page{129}{53}
\abx@aux@page{130}{53}
\abx@aux@page{131}{53}
\abx@aux@page{132}{53}
\abx@aux@page{133}{53}
\abx@aux@page{134}{53}
\abx@aux@page{135}{53}
\abx@aux@page{136}{54}
\abx@aux@page{137}{54}
\abx@aux@page{138}{54}
\abx@aux@page{139}{54}
\abx@aux@page{140}{54}
\abx@aux@page{141}{54}
\abx@aux@page{142}{54}
\abx@aux@page{143}{54}
\abx@aux@page{144}{54}
\abx@aux@page{145}{54}
\abx@aux@page{146}{54}
\abx@aux@page{147}{54}
\abx@aux@page{148}{54}
\abx@aux@page{149}{54}
\abx@aux@page{150}{54}
\abx@aux@page{151}{55}
\abx@aux@page{152}{55}
\abx@aux@page{153}{55}
\abx@aux@page{154}{55}
\abx@aux@page{155}{55}
\abx@aux@page{156}{55}
\abx@aux@page{157}{55}
\abx@aux@page{158}{55}
\abx@aux@page{159}{55}
\abx@aux@page{160}{55}
\abx@aux@page{161}{55}
\abx@aux@page{162}{55}
\abx@aux@page{163}{55}
\abx@aux@page{164}{55}
\abx@aux@page{165}{56}
\abx@aux@page{166}{56}
\abx@aux@page{167}{56}
\abx@aux@page{168}{56}
\abx@aux@page{169}{56}
\abx@aux@page{170}{56}
\abx@aux@page{171}{56}
\abx@aux@page{172}{56}
\abx@aux@page{173}{56}
\abx@aux@page{174}{56}
