\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,Bibliography/Bibliography,Bibliography/Data}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@input{Chapters/Preface/Preface.aux}
\@input{Chapters/Summary/Summary.aux}
\@input{Chapters/Introduction/Introduction.aux}
\citation{pearson_predicting_2003}
\citation{pearson_modelling_2004}
\citation{strubbe_predicting_2008}
\citation{parisien_environmental_2009}
\citation{pearson_predicting_2003}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\citation{franklin_mapping_2009}
\citation{guisan_predictive_2000}
\citation{guisan_predicting_2005}
\citation{elith_species_2009}
\citation{hastie_elements_2009}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\@input{Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux}
\citation{soberon_grinnellian_2007}
\citation{soberon_niches_2009}
\citation{colwell_hutchinsons_2009}
\citation{wiens_niches_2009}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{4}
\citation{woodward_impact_1990}
\citation{pearson_predicting_2003}
\citation{heikkinen_biotic_2007}
\citation{pearson_predicting_2003}
\citation{pearson_modelling_2004}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\@input{Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux}
\citation{RProg}
\citation{raster}
\citation{sp}
\citation{VCF}
\citation{hijmans_very_2005}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{24}{7}
\citation{daly_knowledge-based_2002}
\citation{PRISM}
\citation{dismo}
\citation{pinzon2005satellite}
\citation{tucker2005extended}
\abx@aux@page{25}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\citation{DEM}
\citation{hof_usefulness_2012}
\citation{oke_distribution_2015}
\citation{franklin_mapping_2009}
\citation{vogelmann2001completion}
\citation{homer2007completion}
\citation{fry2011completion}
\citation{anderson_land_1976}
\citation{hii}
\abx@aux@page{30}{9}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\citation{fiamanual}
\abx@aux@page{39}{13}
\@input{Chapters/ClassificationTechniques/ClassificationTechniques.aux}
\citation{elith*_novel_2006}
\citation{segurado_evaluation_2004}
\abx@aux@page{40}{17}
\abx@aux@page{41}{17}
\citation{agresti_categorical_2013}
\citation{mccullagh_generalized_1999}
\citation{wood_generalized_2006}
\citation{hastie_generalized_1990}
\citation{wood_generalized_2006}
\citation{wood_gams_2002}
\abx@aux@page{42}{18}
\abx@aux@page{43}{18}
\abx@aux@page{44}{18}
\abx@aux@page{45}{18}
\abx@aux@page{46}{18}
\abx@aux@page{47}{18}
\citation{wood_gams_2002}
\citation{marra_practical_2011}
\citation{mgcv}
\citation{guisan_generalized_2002}
\citation{bishop_neural_1995}
\citation{rumelhart_learning_1986}
\abx@aux@page{48}{19}
\abx@aux@page{49}{19}
\abx@aux@page{50}{19}
\abx@aux@page{51}{19}
\abx@aux@page{52}{19}
\abx@aux@page{53}{19}
\citation{hornik_multilayer_1989}
\citation{ripley_pattern_2009}
\citation{caret}
\citation{nnet}
\abx@aux@page{54}{20}
\abx@aux@page{55}{20}
\abx@aux@page{56}{20}
\abx@aux@page{57}{20}
\citation{elith_working_2008}
\citation{friedman_additive_2000}
\citation{elith_working_2008}
\citation{friedman_additive_2000}
\citation{elith_working_2008}
\citation{hastie_elements_2009}
\citation{hastie_elements_2009}
\citation{gbm}
\abx@aux@page{58}{22}
\abx@aux@page{59}{22}
\abx@aux@page{60}{22}
\abx@aux@page{61}{22}
\abx@aux@page{62}{22}
\abx@aux@page{63}{22}
\abx@aux@page{64}{22}
\citation{phillips_maximum_2006}
\citation{phillips_modeling_2008}
\citation{ward_presence-only_2009}
\citation{dempster_maximum_1977}
\abx@aux@page{65}{23}
\abx@aux@page{66}{23}
\abx@aux@page{67}{23}
\abx@aux@page{68}{23}
\abx@aux@page{69}{23}
\citation{moller_modern_2007}
\citation{pearce_modelling_2006}
\citation{barbet-massin_selecting_2012}
\citation{warton_poisson_2010}
\citation{fithian_finite-sample_2013}
\citation{fithian_finite-sample_2013}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\citation{phillips_maximum_2006}
\citation{renner_equivalence_2013}
\citation{phillips_modeling_2008}
\citation{pearson_modelling_2004}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\citation{cord_remote_2014}
\abx@aux@page{80}{26}
\@input{Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux}
\citation{dormann_collinearity:_2013}
\citation{merow_what_2014}
\citation{marx_iteratively_1996}
\abx@aux@page{81}{27}
\abx@aux@page{82}{27}
\abx@aux@page{83}{27}
\citation{hastie_principal_1989}
\citation{scholkopf_kernel_1997}
\abx@aux@page{84}{29}
\abx@aux@page{85}{29}
\citation{JSSv011i09}
\citation{JSSv011i09}
\abx@aux@page{86}{30}
\abx@aux@page{87}{30}
\citation{glmnet}
\abx@aux@page{88}{31}
\citation{tibshirani_regression_1996}
\abx@aux@page{89}{32}
\citation{whittingham_why_2006}
\abx@aux@page{90}{33}
\citation{holm_simple_1979}
\citation{benjamini_controlling_1995}
\citation{cord_remote_2014}
\citation{dormann_collinearity:_2013}
\citation{thuiller_we_2004}
\abx@aux@page{91}{34}
\abx@aux@page{92}{34}
\abx@aux@page{93}{34}
\abx@aux@page{94}{34}
\abx@aux@page{95}{35}
\@input{Chapters/Implementations/Implementations.aux}
\citation{phillips_modeling_2008}
\abx@aux@page{96}{37}
\citation{venables_modern_2002}
\citation{elith_working_2008}
\abx@aux@page{97}{39}
\abx@aux@page{98}{39}
\@input{Chapters/Applications/Applications.aux}
\citation{lobo_auc:_2008}
\citation{jimenez-valverde_insights_2012}
\citation{hanley_meaning_1982}
\abx@aux@page{99}{41}
\abx@aux@page{100}{41}
\abx@aux@page{101}{42}
\citation{king_logistic_2001}
\citation{king_logistic_2001}
\citation{chawla2005data}
\abx@aux@page{102}{45}
\abx@aux@page{103}{45}
\abx@aux@page{104}{45}
\@input{Chapters/SimulationStudy/SimulationStudy.aux}
\citation{virtualspecies}
\citation{leroy2015virtualspecies}
\abx@aux@page{105}{49}
\abx@aux@page{106}{49}
\citation{field_bootstrapping_2007}
\citation{ren_nonparametric_2010}
\citation{field_bootstrapping_2007}
\abx@aux@page{107}{52}
\abx@aux@page{108}{52}
\abx@aux@page{109}{52}
\@input{Chapters/Conclusion/Conclusion.aux}
\citation{cantoni_robust_2001}
\citation{assuncao_robustness_1999}
\citation{muller_robust_2009}
\citation{king_logistic_2001}
\citation{claeskens_focused_2003}
\citation{zou_regularization_2005}
\abx@aux@page{110}{58}
\abx@aux@page{111}{58}
\abx@aux@page{112}{58}
\abx@aux@page{113}{58}
\abx@aux@page{114}{59}
\abx@aux@page{115}{59}
\@input{Chapters/Appendix/Appendix.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{appendix*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{116}{69}
\abx@aux@page{117}{69}
\abx@aux@page{118}{69}
\abx@aux@page{119}{69}
\abx@aux@page{120}{69}
\abx@aux@page{121}{69}
\abx@aux@page{122}{69}
\abx@aux@page{123}{69}
\abx@aux@page{124}{69}
\abx@aux@page{125}{69}
\abx@aux@page{126}{69}
\abx@aux@page{127}{69}
\abx@aux@page{128}{69}
\abx@aux@page{129}{69}
\abx@aux@page{130}{69}
\abx@aux@page{131}{69}
\abx@aux@page{132}{69}
\abx@aux@page{133}{70}
\abx@aux@page{134}{70}
\abx@aux@page{135}{70}
\abx@aux@page{136}{70}
\abx@aux@page{137}{70}
\abx@aux@page{138}{70}
\abx@aux@page{139}{70}
\abx@aux@page{140}{70}
\abx@aux@page{141}{70}
\abx@aux@page{142}{70}
\abx@aux@page{143}{70}
\abx@aux@page{144}{70}
\abx@aux@page{145}{70}
\abx@aux@page{146}{70}
\abx@aux@page{147}{70}
\abx@aux@page{148}{70}
\abx@aux@page{149}{70}
\abx@aux@page{150}{70}
\abx@aux@page{151}{70}
\abx@aux@page{152}{71}
\abx@aux@page{153}{71}
\abx@aux@page{154}{71}
\abx@aux@page{155}{71}
\abx@aux@page{156}{71}
\abx@aux@page{157}{71}
\abx@aux@page{158}{71}
\abx@aux@page{159}{71}
\abx@aux@page{160}{71}
\abx@aux@page{161}{71}
\abx@aux@page{162}{71}
\abx@aux@page{163}{71}
\abx@aux@page{164}{71}
\abx@aux@page{165}{71}
\abx@aux@page{166}{71}
\abx@aux@page{167}{71}
\abx@aux@page{168}{71}
\abx@aux@page{169}{71}
\abx@aux@page{170}{71}
\abx@aux@page{171}{71}
\abx@aux@page{172}{71}
\abx@aux@page{173}{72}
\abx@aux@page{174}{72}
\abx@aux@page{175}{72}
\abx@aux@page{176}{72}
\abx@aux@page{177}{72}
\abx@aux@page{178}{72}
\abx@aux@page{179}{72}
\abx@aux@page{180}{72}
\abx@aux@page{181}{72}
\abx@aux@page{182}{72}
\abx@aux@page{183}{72}
\abx@aux@page{184}{72}
\abx@aux@page{185}{72}
\abx@aux@page{186}{72}
\abx@aux@page{187}{72}
\abx@aux@page{188}{72}
\abx@aux@page{189}{72}
\abx@aux@page{190}{72}
\abx@aux@page{191}{72}
\abx@aux@page{192}{73}
\abx@aux@page{193}{73}
\abx@aux@page{194}{73}
\abx@aux@page{195}{73}
\abx@aux@page{196}{73}
\abx@aux@page{197}{73}
\abx@aux@page{198}{73}
\abx@aux@page{199}{73}
\abx@aux@page{200}{73}
\abx@aux@page{201}{73}
\abx@aux@page{202}{73}
\abx@aux@page{203}{73}
\abx@aux@page{204}{73}
\abx@aux@page{205}{73}
\abx@aux@page{206}{73}
