This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Copyright/Copyright.aux
A level-1 auxiliary file: Chapters/Preface/Preface.aux
A level-1 auxiliary file: Chapters/Summary/Summary.aux
A level-1 auxiliary file: Chapters/Introduction/Introduction.aux
A level-1 auxiliary file: Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux
A level-1 auxiliary file: Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux
A level-1 auxiliary file: Chapters/ClassificationTechniques/ClassificationTechniques.aux
A level-1 auxiliary file: Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux
A level-1 auxiliary file: Chapters/Applications/Applications.aux
A level-1 auxiliary file: Chapters/SimulationStudy/SimulationStudy.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 15286 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: Bibliography/Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Database file #3: Bibliography/Data.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 74 entries,
            6047 wiz_defined-function locations,
            1853 strings with 117858 characters,
and the built_in function-call counts, 349183 in all, are:
= -- 11009
> -- 21575
< -- 3260
+ -- 14146
- -- 14637
* -- 27797
:= -- 29042
add.period$ -- 0
call.type$ -- 74
change.case$ -- 1352
chr.to.int$ -- 1342
cite$ -- 146
duplicate$ -- 35614
empty$ -- 31533
format.name$ -- 6489
if$ -- 66729
int.to.chr$ -- 0
int.to.str$ -- 199
missing$ -- 0
newline$ -- 3593
num.names$ -- 3644
pop$ -- 23357
preamble$ -- 1
purify$ -- 1681
quote$ -- 0
skip$ -- 16167
stack$ -- 0
substring$ -- 10045
swap$ -- 14218
text.length$ -- 2654
text.prefix$ -- 74
top$ -- 1
type$ -- 2795
warning$ -- 0
while$ -- 2491
width$ -- 0
write$ -- 3518
