This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Preface/Preface.aux
A level-1 auxiliary file: Chapters/Summary/Summary.aux
A level-1 auxiliary file: Chapters/Introduction/Introduction.aux
A level-1 auxiliary file: Chapters/TheEcologicalNicheConcept/TheEcologicalNicheConcept.aux
A level-1 auxiliary file: Chapters/DataCommonlyUsedInSpeciesDistributionModels/DataCommonlyUsedInSpeciesDistributionModels.aux
A level-1 auxiliary file: Chapters/ClassificationTechniques/ClassificationTechniques.aux
A level-1 auxiliary file: Chapters/ReducingTheNumberOfExplanatoryVariables/ReducingTheNumberOfExplanatoryVariables.aux
A level-1 auxiliary file: Chapters/Implementations/Implementations.aux
A level-1 auxiliary file: Chapters/Applications/Applications.aux
A level-1 auxiliary file: Chapters/SimulationStudy/SimulationStudy.aux
A level-1 auxiliary file: Chapters/Conclusion/Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 17788 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: Bibliography/Bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Database file #3: Bibliography/Data.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 92 entries,
            6047 wiz_defined-function locations,
            2030 strings with 142542 characters,
and the built_in function-call counts, 435771 in all, are:
= -- 13477
> -- 27535
< -- 4047
+ -- 18199
- -- 18875
* -- 34459
:= -- 36753
add.period$ -- 0
call.type$ -- 92
change.case$ -- 1621
chr.to.int$ -- 1744
cite$ -- 182
duplicate$ -- 44166
empty$ -- 39235
format.name$ -- 7936
if$ -- 82646
int.to.chr$ -- 0
int.to.str$ -- 250
missing$ -- 0
newline$ -- 4440
num.names$ -- 4489
pop$ -- 28996
preamble$ -- 1
purify$ -- 2018
quote$ -- 0
skip$ -- 19952
stack$ -- 0
substring$ -- 12514
swap$ -- 17734
text.length$ -- 3324
text.prefix$ -- 92
top$ -- 1
type$ -- 3479
warning$ -- 0
while$ -- 3167
width$ -- 0
write$ -- 4347
